/* Begum's code */
h1 {
    text-align: center;
    font-size: 100px;
}
body {
    background:linear-gradient(
        rgba(0, 0, 0, 0.15), 
        rgba(0, 0, 0, 0.85)
      ), url(images/background.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-position: center;
}

h5 {
    color: white;
    text-align: center;
    font-size: 48px;
    font-family: 'Italianno', cursive;
}

#img-1 {
    width:200px;
    height:200px;
}

nav .brand-logo {
    position: absolute;
    position: center;
    color: #fff;
    display: inline-block;
    font-size: 2.1rem;
    padding: 0;
    font-family: 'Pacifico', cursive;

}

.card-panel {
    border-bottom: 1px solid #ee6e73;;
    border-radius: 0;
    outline: none;
    height: 3rem;
    width: 100%;
    font-size: 16px;
    margin: 0 0 8px 0;
    padding: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    transition: box-shadow .3s, border .3s, -webkit-box-shadow .3s;
}

fieldset {
    display: block;
    height: 3rem;
    background-color: white;
    min-inline-size: min-content;
    border-style: groove;
    border-image: initial;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    border-width: 0px;
}


.dropdown-content li>a , .dropdown-content li>span {
    color: black;
}

.input-field {
    margin-top:0;
}

.select-wrapper input.select-dropdown {
    border-bottom: none;
}

#searchBtn {
    background-color: #ee6e73 !important;
}

#contact-form {
    margin-left:115px;
    margin-top: 20px;
    opacity:0.8;
    color: red;
}

#send-button {
    width:100px;
    margin-left:20px;
}

#message {
    padding-top:70px;
}

.brand-logo {
    margin-left: 20px;
}

.select-wrapper input.select-dropdown:focus {
    border-bottom: 0px;
}

#searchBtn {
    width: 120px;
    height: 44px;
    opacity: .7;
    z-index: 0;
}
#searchBtn:hover {opacity: 1}

#input {
    height:3rem;
    border-width: 0px;
}

.card {
    min-height: 250px;
    background-color:#f6e8e8;
}
a {
    color:white;  
}
#nav-mobile {
    margin-right: 20px;
    font-size: x-large;
}
.sidenav {
    background-color:  #ee6e73;
}

@media (max-width:640px){
    #contact-form {
    margin:0px;
    padding:0px;
    }
    .row .col {
    padding:0;
    }
    .card .card-content {
        padding-top:0px;
        margin-right: 10px;
        margin-left: 10px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 10px;
    }
    #img-1 {
        width:150px;
        height:150px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .card {
        margin-right: 5px;
    }
  }

.card .card-content {
    padding-top:0px;
    padding-right: 10px;
}

#loadingDiv {
    font-style: italic;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    color:rgb(255, 255, 255);
  
    }